# steam-openid-connect-provider

./: .env.dev  .gitignore  Dockerfile  README.md  docker-compose.yml
src/: Dockerfile  IdentityServerConfig.cs  Program.cs  SameSiteCookieManager.cs  Startup.cs  SteamOpenIdConnectProvider.csproj  appsettings.Development.json  appsettings.json
src/Controllers/: ExternalLoginController.cs
src/Database/: AppInMemoryDbContext.cs
src/Domains/Common/: HostingConfig.cs
src/Domains/IdentityServer/: AppInMemoryDbContext.cs  IdentityServerConfigFactory.cs  OpenIdConfig.cs  OpenIdStandardClaims.cs  SteamClaims.cs
src/Domains/Steam/: Constants.cs  GetPlayerSummariesResponse.cs  Player.cs  SteamConfig.cs  SteamProfileService.cs  SteamResponse.cs
src/Profile/: SteamProfileService.cs
src/Profile/Models/: SteamResponse.cs  SteamUser.cs
